# MaktabShop

./: MaktabShop.slnx
00.Framework/Framework-MaktabShop.Framework/: Framework-MaktabShop.Framework.csproj  (+2 more)
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/: Core-MaktabShop.Domain.Core.csproj
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/CategoryAgg/Contracts/AppServiceContract/: ICategoryAppService.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/CategoryAgg/Contracts/RepositoryContract/: ICategoryRepository.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/CategoryAgg/Contracts/ServiceContract/: ICategoryService.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/CategoryAgg/DTOs/: CategoryCreateDto.cs  CategoryDto.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderAgg/Contracts/AppServiceContract/: IOrderAppService.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderAgg/Contracts/RepositoryContract/: IOrderRepository.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderAgg/Contracts/ServiceContract/: IOrderService.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderAgg/DTOs/: OrderCreateDto.cs  OrderDto.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderAgg/Entities/: Order.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderItemAgg/DTOs/: OrderItemCreateDto.cs  OrderItemDto.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/OrderItemAgg/Entities/: OrderItem.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/ProductAgg/DTOs/: ProductCreateDto.cs  ProductDto.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/ProductAgg/Entities/: Product.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/UserAgg/DTOs/: UserCreateDto.cs  UserDto.cs  UserEditDto.cs  UserInfoForAdminDto.cs  UserLoginDto.cs  UserOrderDtoForAdmin.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/UserAgg/Entities/: AppUser.cs  User.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/UserAgg/Enums/: RoleEnum.cs
src/01.Domain/Core-MaktabShop.Domain.Core/Core-MaktabShop.Domain.Core/_common/: BaseEntity.cs  DashboardDto.cs  Result.cs
src/01.Domain/Service/MaktabShop-Domain.AppService/AppService-MaktabShop.Domain.AppService/: AppService-MaktabShop.Domain.AppService.csproj
src/01.Domain/Service/MaktabShop-Domain.AppService/AppService-MaktabShop.Domain.AppService/AppServices/: CategoryAppService.cs  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  UserAppService.cs
src/01.Domain/Service/MaktabShop-Domain.Service/Service-MaktabShop.Domain.Service/: Service-MaktabShop.Domain.Service.csproj
src/01.Domain/Service/MaktabShop-Domain.Service/Service-MaktabShop.Domain.Service/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/: MaktabShop-EndPoimt.MVC.csproj  Program.cs  appsettings.json
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Controllers/: AccountController.cs  AdminDashboardController.cs  CategoryAdminController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  ProductAdminController.cs  ProductController.cs  UserAdminController.cs  UserPanelController.cs
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Middlewares/: RequestLoggingMiddleware.cs
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Models/: CategoryAdminViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  OrderAdminViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductAdminViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserAdminViewModel.cs  UserEditProfileViewModel.cs  UserProfileViewModel.cs
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Services/: IImageService.cs  ImageService.cs
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/: _ViewImports.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/AdminDashboard/: Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Cart/: Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Category/: List.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/CategoryAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/CheckOut/: Index.cshtml  Success.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Home/: Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/OrderAdmin/: Details.cshtml  Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Product/: Details.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/UserAdmin/: Details.cshtml  Index.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/Views/UserPanel/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
src/03.Presentation-MaktabShop-EndPoint/MaktabShop-EndPoimt.MVC/wwwroot/css/: site.css
(+37 files in other folders)
