<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AppService_MaktabShop.Domain.AppService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core-MaktabShop.Domain.Core\Core-MaktabShop.Domain.Core\Core-MaktabShop.Domain.Core.csproj" />
    <ProjectReference Include="..\..\MaktabShop-Domain.Service\Service-MaktabShop.Domain.Service\Service-MaktabShop.Domain.Service.csproj" />
  </ItemGroup>

</Project>
