<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MaktabShop_EndPoimt.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\Framework-MaktabShop.Framework\Framework-MaktabShop.Framework.csproj" />
    <ProjectReference Include="..\..\01.Domain\Core-MaktabShop.Domain.Core\Core-MaktabShop.Domain.Core\Core-MaktabShop.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\MaktabShop-Domain.AppService\AppService-MaktabShop.Domain.AppService\AppService-MaktabShop.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\MaktabShop-Domain.Service\Service-MaktabShop.Domain.Service\Service-MaktabShop.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\DataAccess-MaktabShop.Infra.Data.Repo.EFCore\MaktabShop.Infra.Repo.EFCore\MaktabShop.Infra.Repo.EFCore.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Db-MaktabShop.infra.Db.SqlServer.EFCore\MaktabShop.Infra.SqlServer.EFCore\MaktabShop.Infra.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
